server {
        listen   80;
        server_name xb.pay.lianjieshenghuo.com;
        #root /home/centos/sites/order-pay/public;
	root /var/www/order-pay/public;
        index index.php index.html index.htm;

        location / {
             try_files $uri $uri/ /index.php?$query_string;
	}

        location ~ \.php {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                include        fastcgi_params;
                set $real_script_name $fastcgi_script_name;
                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                   set $real_script_name $1;
                   set $path_info $2;
                }

                fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
                fastcgi_param SCRIPT_NAME $real_script_name;
                fastcgi_param PATH_INFO $path_info;
        }

    access_log  /var/log/nginx/access_xb.pay.log;
    error_log  /var/log/nginx/error_xb.pay.log;
}
